<div class="grid">
	<div class="row">
		<div class="sixcol">
			<article>
				<h1>This is a title h1</h1>
				<p>Lorem ipsum <a href="#">link one</a> dolor sit amet, consectetur adipiscing elit. Nullam  a purus ac est dapibus feugiat eu eget nulla. Sed molestie feugiat viverra. Pellentesque consectetur, leo in faucibus congue, elit purus bibendum tellus, non tincidunt tortor mauris in sem. Suspendisse sodales metus eget sem suscipit eleifend. Proin porttitor, ante vel egestas pretium, nulla eros mollis eros, dapibus molestie lacus mi at sapien. Fusce risus risus, vulputate vel bibendum nec, accumsan non lacus.Fusce viverra mollis sapien non mattis. Suspendisse id est sapien. Aliquam quis tellus sed lorem fermentum rutrum in eget urna. Mauris ac dolor sit amet tellus tristique eleifend.</p>
				<h2>This is an h2</h2>
				<p>Nulla facilisi. Etiam eget laoreet turpis. Duis magna odio, volutpat eu varius vitae, interdum eu felis. Pellentesque luctus tincidunt urna vel dictum. Etiam facilisis purus ut lorem aliquet eleifend. Sed porttitor semper turpis mattis iaculis. Vivamus a turpis augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi blandit erat eget purus gravida nec aliquam lectus sollicitudin.</p>
			</article>
		</div>
		<div class="sixcol last">
			<article>
				<h3>This is an h3</h3>
				<p>Aenean semper tortor nunc, dignissim malesuada arcu. Nunc nec massa a erat consectetur porta vitae eu mauris. Donec a orci dolor. Sed ac erat sed ipsum imperdiet accumsan. Nullam commodo neque adipiscing lacus sagittis sit amet dictum urna vestibulum. Nulla sapien turpis, laoreet in lacinia sed, malesuada sit amet odio. Maecenas cursus mauris vel nunc adipiscing id bibendum ipsum faucibus.</p>
				<h4>This is an h4</h4>
				<blockquote>
					<p>Duis ac arcu ante, at lacinia dui. Ut eget justo in nulla rutrum mollis. Mauris euismod justo et quam bibendum laoreet volutpat lorem mollis. In hac habitasse platea dictumst.</p>
				</blockquote>
				<h5>This is an h5</h5>
				<pre>This is a pre tag</pre>
				<h6>This is an h6</h6>
				<p>Mauris ut eleifend neque. Duis nulla metus, tempus nec varius quis, tincidunt consectetur nisi. Donec rhoncus quam vel quam bibendum rutrum. Mauris et commodo felis. Nam varius eleifend nulla quis sagittis. Quisque id tortor at dolor dictum interdum.</p>
			</article>
		</div>
	</div>
	<div class="row">
		<div class="threecol">
			<article>
				<h2>Unordered List Elements</h2>
				<ul>
					<li>List item 1</li>
					<li>List item 2</li>
					<li>List item 3
						<ul>
							<li>List item a
								<ul>
									<li>List item i</li>
									<li>List item ii</li>
									<li>List item iii</li>
								</ul>
							</li>
							<li>List item b</li>
							<li>List item c</li>
						</ul>
					</li>
					<li>List item 4</li>
					<li>List item 5</li>
				</ul>
			</article>
		</div>
		<div class="threecol">
			<article>
				<h2>Ordered List Elements</h2>
				<ol>
					<li>List item 1</li>
					<li>List item 2</li>
					<li>List item 3
						<ol>
							<li>List item a
								<ol>
									<li>List item i</li>
									<li>List item ii</li>
									<li>List item iii</li>
								</ol>
							</li>
							<li>List item b</li>
							<li>List item c</li>
						</ol>
					</li>
					<li>List item 4</li>
					<li>List item 5</li>
				</ol>
			</article>
		</div>
		<div class="threecol">
			<article>
				<h2>Definition List Elements</h2>
				<dl>
					<dt>29th January</dt>
					<dd>Mum's Birthday</dd>
					<dt>9th February</dt>
					<dd>Jessica's Birthday</dd>
					<dt>10th April</dt>
					<dd>Dad's Birthday</dd>
					<dd>Sofi's Birthday</dd>
					<dt>29th June</dt>
					<dd>My Birthday</dd>
					<dt>17th August</dt>
					<dd>Emily's Birthday</dd>
				</dl>
			</article>
		</div>
		<div class="threecol last">
			<article>
				<h2>Definition List Elements</h2>
				<p>
                    This is <strong>strong</strong><br />
                    This is <em>emphasis</em><br />
                    This is <b>bold text</b><br />
                    This is <i>italic text</i><br />
                    This is <cite>cite</cite><br />
                    This is <small>small text</small><br />
                    This is <big>big text</big><br />
				This is <del>deleted text</del><br />
				This is <ins>inserted text</ins><br />
				This is <dfn>defining instance</dfn><br />
				This is <kbd>user input</kbd><br />
				This is <samp>sample output</samp><br />
				This is <q>inline quotation</q> <br />
				These are <sub>subscript</sub> and <sup>superscript</sup><br />
				This is <var>a variable</var><br />
				This is <code>some code</code><br />
				This is <abbr title="an abbreviation">an abbr</abbr><br />
				</p>
			</article>
		</div>
	</div>
</div>

<table width="100%">
	<caption>
		iPhone Specifications
	</caption>
	<thead>
		<tr>
			<th>&nbsp;</th>
			<th scope="col">iPhone 4</th>
			<th scope="col">iPhone 3GS </th>
			<th scope="col">iPhone 3G</th>
			<th scope="col">iPhone</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<th>&nbsp;</th>
			<td>*Not Spcified</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tfoot>
	<tbody>
		<tr>
			<th scope="row">Storage</th>
			<td>16 or 32GB</td>
			<td>8, 16, 32GB</td>
			<td> 8 or 16GB</td>
			<td>4, 8 or 16GB</td>
		</tr>
		<tr>
			<th scope="row">Memory</th>
			<td>512MB</td>
			<td>256MB</td>
			<td>128MB</td>
			<td>128MB</td>
		</tr>
		<tr>
			<th scope="row">Processor Speed</th>
			<td>1Ghz*</td>
			<td>600Mhz</td>
			<td>412Mhz</td>
			<td>412Mhz</td>
		</tr>
		<tr>
			<th scope="row">Screen Resolution</th>
			<td>640x960</td>
			<td>320x480</td>
			<td>320x480</td>
			<td>320x480</td>
		</tr>
		<tr>
			<th scope="row">Camera</th>
			<td>5MP(rear)</td>
			<td>3.0MP</td>
			<td>2.0MP</td>
			<td>2.0MP</td>
		</tr>
	</tbody>
</table>